 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/TCKXw1W9-UAtpQcl13qIVw.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 389px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 60px auto 0 20px;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  margin: 0 97px 0 20px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 20px auto 60px 20px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 321px;
  }

  .u-section-1 .u-text-1 {
    text-transform: none;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 246px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 185px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 116px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 581px;
}

.u-section-2 .u-text-1 {
  font-weight: 400;
  margin: 27px auto 0;
}

.u-section-2 .u-image-1 {
  width: 570px;
  height: 380px;
  margin: 43px auto 27px;
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 561px;
  }

  .u-section-2 .u-image-1 {
    width: 540px;
    height: 360px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 428px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 227px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 64px;
}

.u-section-3 .u-line-1 {
  margin-top: 31px;
  margin-bottom: 30px;
  transform-origin: left center 0px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-line-1 {
    height: 0;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 4569px;
  margin-bottom: 0;
}

.u-section-4 .u-text-1 {
  margin: 31px 0 40px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 766px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 64px;
}

.u-section-5 .u-line-1 {
  margin-top: 31px;
  margin-bottom: 30px;
  transform-origin: left center 0px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-line-1 {
    height: 0;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 2780px;
  margin-bottom: 0;
}

.u-section-6 .u-text-1 {
  margin: -26px 285px 0 0;
}

.u-section-6 .u-text-2 {
  font-style: italic;
  font-weight: 700;
  font-size: 1.25rem;
  margin: -173px 451px 0 166px;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-6 .u-text-3 {
  margin: 21px 0 0;
}

.u-section-6 .u-text-4 {
  margin: -234px auto 0 0;
}

.u-section-6 .u-image-1 {
  width: 249px;
  height: 332px;
  margin: -1932px 0 0 auto;
}

.u-section-6 .u-text-5 {
  font-style: italic;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 9px 0 0 892px;
}

.u-section-6 .u-image-2 {
  width: 249px;
  height: 290px;
  margin: 185px 0 0 auto;
}

.u-section-6 .u-text-6 {
  font-style: italic;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 9px 0 0 892px;
}

.u-section-6 .u-text-7 {
  font-style: italic;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 472px 24px 0 907px;
}

.u-section-6 .u-image-3 {
  width: 249px;
  height: 298px;
  margin: -330px 0 0 auto;
}

.u-section-6 .u-text-8 {
  margin: 799px 426px 0 309px;
}

.u-section-6 .u-text-9 {
  margin: 0 437px 0 299px;
}

.u-section-6 .u-text-10 {
  margin: 134px 448px 0 299px;
}

.u-section-6 .u-text-11 {
  margin: 20px 426px 0 299px;
}

.u-section-6 .u-text-12 {
  margin: -134px 426px 0 299px;
}

.u-section-6 .u-text-13 {
  margin: -7px auto 43px 299px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-text-1 {
    margin-top: 7219px;
    margin-right: 85px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 351px;
    margin-left: 66px;
  }

  .u-section-6 .u-text-3 {
    margin-top: -297px;
  }

  .u-section-6 .u-text-4 {
    margin-top: 467px;
  }

  .u-section-6 .u-image-1 {
    margin-top: -2406px;
  }

  .u-section-6 .u-text-5 {
    margin-top: 2px;
    margin-left: 691px;
  }

  .u-section-6 .u-image-2 {
    margin-top: 103px;
  }

  .u-section-6 .u-text-6 {
    margin-top: 240px;
    margin-left: 727px;
  }

  .u-section-6 .u-text-7 {
    margin-top: 467px;
    margin-right: 0;
    margin-left: 730px;
  }

  .u-section-6 .u-image-3 {
    margin-top: -350px;
    margin-right: 23px;
  }

  .u-section-6 .u-text-8 {
    margin-top: 1218px;
    margin-right: 226px;
  }

  .u-section-6 .u-text-9 {
    margin-right: 337px;
  }

  .u-section-6 .u-text-10 {
    margin-top: 306px;
    margin-right: 348px;
    margin-left: 199px;
  }

  .u-section-6 .u-text-11 {
    margin-right: 326px;
    margin-left: 199px;
  }

  .u-section-6 .u-text-12 {
    margin-top: -32px;
    margin-right: 326px;
    margin-left: 199px;
  }

  .u-section-6 .u-text-13 {
    margin-top: -166px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-text-1 {
    margin-top: 7560px;
    margin-right: 0;
  }

  .u-section-6 .u-text-2 {
    margin-right: 197px;
    margin-left: 0;
  }

  .u-section-6 .u-image-1 {
    margin-top: -2456px;
  }

  .u-section-6 .u-text-5 {
    margin-left: 471px;
  }

  .u-section-6 .u-text-6 {
    margin-top: 290px;
    margin-left: 507px;
  }

  .u-section-6 .u-text-7 {
    margin-left: 510px;
  }

  .u-section-6 .u-text-8 {
    margin-right: 78px;
    margin-left: 237px;
  }

  .u-section-6 .u-text-9 {
    margin-right: 227px;
    margin-left: 229px;
  }

  .u-section-6 .u-text-10 {
    margin-top: 331px;
    margin-right: 238px;
    margin-left: 89px;
  }

  .u-section-6 .u-text-11 {
    margin-right: 216px;
    margin-left: 89px;
  }

  .u-section-6 .u-text-12 {
    margin-top: -7px;
    margin-right: 216px;
    margin-left: 89px;
  }

  .u-section-6 .u-text-13 {
    margin-top: -191px;
    margin-left: 229px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-text-1 {
    margin-top: 10760px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 17px;
  }

  .u-section-6 .u-image-1 {
    margin-top: -2556px;
  }

  .u-section-6 .u-text-5 {
    margin-left: 291px;
  }

  .u-section-6 .u-text-6 {
    margin-top: 390px;
    margin-left: 327px;
  }

  .u-section-6 .u-text-7 {
    margin-left: 330px;
  }

  .u-section-6 .u-text-8 {
    margin-right: 0;
    margin-left: 178px;
  }

  .u-section-6 .u-text-9 {
    margin-right: 136px;
    margin-left: 172px;
  }

  .u-section-6 .u-text-10 {
    margin-top: 356px;
    margin-right: 147px;
    margin-left: 0;
  }

  .u-section-6 .u-text-11 {
    margin-right: 125px;
    margin-left: 0;
  }

  .u-section-6 .u-text-12 {
    margin-top: 18px;
    margin-right: 125px;
    margin-left: 0;
  }

  .u-section-6 .u-text-13 {
    margin-top: -216px;
    margin-left: 172px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2965px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 15760px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 0;
  }

  .u-section-6 .u-text-4 {
    margin-top: 442px;
  }

  .u-section-6 .u-image-1 {
    margin-top: -2714px;
  }

  .u-section-6 .u-text-5 {
    margin-top: -7px;
    margin-left: 91px;
  }

  .u-section-6 .u-text-6 {
    margin-top: 565px;
    margin-left: 127px;
  }

  .u-section-6 .u-text-7 {
    margin-left: 130px;
  }

  .u-section-6 .u-text-8 {
    margin-left: 112px;
  }

  .u-section-6 .u-text-9 {
    margin-right: 0;
    margin-left: 108px;
  }

  .u-section-6 .u-text-10 {
    margin-top: 354px;
    margin-right: 0;
  }

  .u-section-6 .u-text-11 {
    margin-right: 0;
  }

  .u-section-6 .u-text-12 {
    margin-top: 93px;
    margin-right: 0;
  }

  .u-section-6 .u-text-13 {
    margin-top: -341px;
    margin-left: 108px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 1022px;
}

.u-section-7 .u-text-1 {
  font-style: italic;
  margin: 20px 733px 0 0;
}

.u-section-7 .u-text-2 {
  margin: 11px 380px 0 0;
}

.u-section-7 .u-image-1 {
  width: 261px;
  height: 397px;
  margin: 0 auto 0 417px;
}

.u-section-7 .u-image-2 {
  width: 339px;
  height: 317px;
  margin: -377px auto 0 11px;
}

.u-section-7 .u-text-3 {
  font-style: italic;
  margin: 81px 443px 0 0;
}

.u-section-7 .u-text-4 {
  margin: 19px 0 60px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-text-1 {
    margin-top: 243px;
    margin-right: 533px;
    margin-left: 288px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 180px;
    margin-left: 306px;
  }

  .u-section-7 .u-image-1 {
    margin-top: -757px;
  }

  .u-section-7 .u-image-2 {
    margin-top: -226px;
  }

  .u-section-7 .u-text-3 {
    margin-top: -71px;
    margin-right: 243px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-text-1 {
    margin-right: 313px;
    margin-left: 221px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 0;
    margin-left: 234px;
  }

  .u-section-7 .u-image-1 {
    margin-top: -732px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 23px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-text-1 {
    margin-right: 133px;
    margin-left: 166px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 176px;
  }

  .u-section-7 .u-image-1 {
    margin-top: -807px;
    margin-left: 279px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 974px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 0;
    margin-left: 105px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 111px;
  }

  .u-section-7 .u-image-1 {
    margin-top: -957px;
    margin-left: 79px;
  }

  .u-section-7 .u-image-2 {
    margin-left: 1px;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 64px;
}

.u-section-8 .u-line-1 {
  margin-top: 31px;
  margin-bottom: 30px;
  transform-origin: left center 0px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-line-1 {
    height: 0;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 2050px;
}

.u-section-9 .u-text-1 {
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-9 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-9 .u-image-1 {
  width: 395px;
  height: 237px;
  margin: 8px auto 0;
}

.u-section-9 .u-text-3 {
  margin: 30px 0 0;
}

.u-section-9 .u-image-2 {
  width: 509px;
  height: 337px;
  margin: 20px auto 0;
}

.u-section-9 .u-text-4 {
  margin: 40px 0 0;
}

.u-section-9 .u-video-1 {
  width: 570px;
  height: 321px;
  margin: 40px auto 47px;
}

.u-section-9 .embed-responsive-1 {
  position: absolute;
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 2033px;
  }

  .u-section-9 .u-video-1 {
    width: 540px;
    height: 304px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1775px;
  }

  .u-section-9 .u-image-1 {
    width: 340px;
    height: 204px;
  }

  .u-section-9 .u-image-2 {
    width: 340px;
    height: 225px;
  }

  .u-section-9 .u-video-1 {
    width: 340px;
    height: 191px;
  }
}.u-section-10 .u-sheet-1 {
  min-height: 64px;
}

.u-section-10 .u-line-1 {
  margin-top: 31px;
  margin-bottom: 30px;
  transform-origin: left center 0px;
}

@media (max-width: 1199px) {
  .u-section-10 .u-line-1 {
    height: 0;
  }
}.u-section-11 .u-sheet-1 {
  min-height: 586px;
}

.u-section-11 .u-text-1 {
  font-weight: 400;
  margin-bottom: 0;
}

.u-section-11 .u-text-2 {
  margin: 20px 570px 0 0;
}

.u-section-11 .u-image-1 {
  width: 511px;
  height: 291px;
  margin: -394px 27px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-11 .u-text-2 {
    margin-right: 370px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-text-2 {
    margin-right: 150px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-sheet-1 {
    min-height: 488px;
  }

  .u-section-11 .u-image-1 {
    width: 340px;
    height: 193px;
    margin-right: 0;
  }
}