 .u-section-1 {
  background-image: url("/images/homePGbanner.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 356px;
}

.u-section-1 .u-text-1 {
  margin: 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 294px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 225px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 169px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 106px;
  }
} .u-section-2 {
  background-image: linear-gradient(black, #0f022b);
}

.u-section-2 .u-sheet-1 {
  min-height: 85px;
} .u-section-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/gradientwallpaper.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 1065px;
}

.u-section-3 .u-text-1 {
  width: 564px;
  margin: 27px auto 0;
}

.u-section-3 .u-text-2 {
  margin: 27px 27px 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 19px auto 0 27px;
}

.u-section-3 .u-image-1 {
  width: 1113px;
  height: 482px;
  margin: -22px auto 0;
}

.u-section-3 .u-text-3 {
  font-style: italic;
  margin: -43px auto 60px;
}

.u-section-3 .u-btn-2 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 835px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 21px;
    margin-left: 0;
  }

  .u-section-3 .u-image-1 {
    width: 940px;
    height: 407px;
    margin-top: 30px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 95px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 740px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: -74px;
  }

  .u-section-3 .u-image-1 {
    width: 720px;
    height: 312px;
    margin-top: 125px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 96px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 662px;
  }

  .u-section-3 .u-text-1 {
    width: 540px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: -152px;
  }

  .u-section-3 .u-image-1 {
    width: 540px;
    height: 234px;
    margin-top: 203px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 575px;
  }

  .u-section-3 .u-text-1 {
    width: 340px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: -239px;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 147px;
    margin-top: 290px;
  }
}