<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Task 3 - Artificial IntelligenceIST">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.17.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "IST Task 3"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-dddc"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-palette-1-light-2 u-text-active-white u-text-grey-90 u-text-hover-white" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-palette-1-light-2 u-text-active-white u-text-grey-90 u-text-hover-white" href="Facial-Recognition.html" style="padding: 10px 20px;">Facial Recognition</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-palette-1-light-2 u-text-active-white u-text-grey-90 u-text-hover-white" href="Group-Video.html" style="padding: 10px 20px;">Group Video</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Facial-Recognition.html">Facial Recognition</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Group-Video.html">Group Video</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="sec-0975" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-center u-custom-font u-font-merriweather u-text u-text-body-alt-color u-text-default u-text-1"> Task 3 - Artificial Intelligence<br>IST
        </h1>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-2" id="sec-3878">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-3" id="sec-46db" data-image-width="1080" data-image-height="1920">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-custom-font u-font-merriweather u-text u-text-1">Definition and a Breif History of AI</h3>
        <p class="u-custom-font u-font-merriweather u-small-text u-text u-text-variant u-text-2"> Any human-like behaviour that a machine or system exhibits is a demonstration of artificial intelligence (AI). In the simplest type of AI, computers are taught to "imitate" human behaviour utilising a wealth of data from prior instances of the same activity. This can include everything from identifying the distinctions between a cat and a bird to carrying out difficult tasks in a manufacturing environment. AI is now a part of our daily life, despite its early versions enabling computers to compete against people in games like chequers. In addition to solutions for healthcare, manufacturing, financial services, and entertainment, we also have AI solutions for quality control, video analytics, speech-to-text, and autonomous driving.<br>
          <br>The first attempts to define human thought as a symbolic system by classical thinkers are where modern artificial intelligence (AI) got its start. The phrase "artificial intelligence" was first used in a conference at Dartmouth College in Hanover, New Hampshire, in 1956, but the field of AI was not fully established until later.<br>The idea of testing a "thinking" machine was put forth in a paper by a man by the name of Alan Turing in 1950. He thought a computer could be said to be thinking if it could have a conversation using a teleprinter, resembling a human without any obvious deviations.<br>
          <br>
          <span style="font-style: italic;"> Click the button below to view my selected AI technology, Facial Recognition</span>
        </p>
        <a href="/Facial-Recognition.html" data-page-id="2922370" class="u-btn u-button-style u-palette-2-base u-btn-1">Facial Recognition</a>
        <img class="u-image u-image-contain u-image-default u-image-1" src="/images/ist-historyofaisdevelopment_timeline.png" alt="" data-image-width="1920" data-image-height="635">
        <p class="u-large-text u-text u-text-default u-text-variant u-text-3"> A timeline of Artificial Intelligence, styled &amp; formatted using <a href="https://lucid.app" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" target="_blank">Lucid.app</a>
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-9ea8"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">IST Task 3<br>Robitics and AI<br>James Coates, 2022<br>
        </p>
      </div></footer>
    
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; right: 20px; bottom: 20px; padding: 10px; background-image: none;" class="u-back-to-top u-border-2 u-border-grey-75 u-grey-50 u-hidden-sm u-icon u-icon-circle u-opacity u-opacity-85" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  
</body></html>